<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Skydash Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{{ url_for('static', filename='vendors/feather/feather.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendors/ti-icons/css/themify-icons.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendors/css/vendor.bundle.base.css') }}">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{{ url_for('static', filename='vendors/select2/select2.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendors/select2-bootstrap-theme/select2-bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendors/mdi/css/materialdesignicons.min.css') }}">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}">
  <style>
    .centered-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }

    .full-page-wrapper {
      background-color: #f4f5f7;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar-brand-wrapper h3 {
      font-size: 24px;
      margin-bottom: 0;
      cursor: pointer;
    }

    .navbar-brand-wrapper {
      display: flex;
      align-items: center;
    }

    @media (max-width: 768px) {
      .navbar-brand-wrapper h3 {
        font-size: 20px;
      }
    }

    @media (max-width: 576px) {
      .navbar-brand-wrapper h3 {
        font-size: 18px;
      }
    }

    .form-control-long {
      flex: 3;
    }

    .card {
      width: 100%;
      max-width: 900px;
      padding: 20px;
    }

    .card-title,
    .card-description {
      font-size: 1.25rem;
    }

    .form-control {
      font-size: 1.1rem;
    }

    .btn {
      font-size: 1.1rem;
    }

    @media (max-width: 768px) {
      .card {
        width: 90%;
      }
    }

    @media (max-width: 576px) {
      .card {
        width: 95%;
      }
    }

    .error-message {
      color: red;
      font-size: 0.875rem;
      display: none;
      margin-top: 20px;
      text-align: left;
    }

    .email-icon-wrapper {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
    }

    .email-icon {
      width: 60px;
      height: 60px;
      background-color: darkblue;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .email-icon i {
      color: white;
      font-size: 24px;
    }

    .email-text {
      color: white;
      font-size: 12px;
      text-align: center;
    }

    .email-info {
      position: fixed;
      bottom: 50px;
      right: 90px;
      color: black;
      font-size: 12px;
      text-align: center;
      max-width: 200px;
      font-family: 'Manrope', 'Nunito', 'Roboto', sans-serif;
    }

    .content-text {
      font-family: 'Manrope', 'Nunito', 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <h3 style="color: darkblue;" onclick="location.href='index.html'">CodeVuln</h3>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-2">
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gocd">GoCD</a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="theme-setting-wrapper">
        <div class="email-info">Do not hesitate to contact me <br> if you have any questions.</div>
        <div class="email-icon-wrapper" id="settings-trigger">
          <div class="email-text">Send Mail!</div>
        </div>
        <div class="col-20 grid-margin stretch-card centered-form">
          <h1 style="color: darkblue; margin-bottom: 60px;">CodeVuln</h1>
          <p class="content-text" style="color: black; margin-bottom: 80px; text-align: center;">
            This service automatically analyzes vulnerabilities in open sources. <br>
            The tools used in the analysis are CodeQL, SonarQube, and Semgrep, which graphically show the results of the analysis. <br>
            Continuous analysis is performed using the CD pipeline, and the analysis results are transmitted to the user through the Slack. <br>
            Enjoy the CodeVuln service that provides auto-analysis with just one click! <br>
          </p>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Analysis Repository</h4>
              <p class="card-description">
                Input Repository URL!
              </p>
              <form class="form-inline" id="analysisForm" method="POST" action="{{ url_for('process_url') }}">
                <label class="sr-only" for="repository_url">Repository URL</label>
                <input type="text" class="form-control form-control-long mb-2 mr-sm-2" id="repository_url" name="repository_url" placeholder="Repository URL">
                <label class="sr-only" for="language">Language</label>
                <select class="form-control mb-2 mr-sm-2" id="language" name="language">
                  <option value="" disabled selected>Language</option>
                  <option value="C">C</option>
                  <option value="C++">C++</option>
                  <option value="C#">C#</option>
                  <option value="Go">Go</option>
                  <option value="Java">Java</option>
                  <option value="JavaScript">JavaScript</option>
                  <option value="Python">Python</option>
                  <option value="Ruby">Ruby</option>
                  <option value="Swift">Swift</option>
                </select>

                <button type="submit" class="btn btn-primary mb-2">Submit</button>
              </form>
              <p class="error-message" id="error-message"></p>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="{{ url_for('static', filename='vendors/js/vendor.bundle.base.js') }}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="{{ url_for('static', filename='vendors/typeahead.js/typeahead.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendors/select2/select2.min.js') }}"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="{{ url_for('static', filename='js/off-canvas.js') }}"></script>
  <script src="{{ url_for('static', filename='js/hoverable-collapse.js') }}"></script>
  <script src="{{ url_for('static', filename='js/template.js') }}"></script>
  <script src="{{ url_for('static', filename='js/settings.js') }}"></script>
  <script src="{{ url_for('static', filename='js/todolist.js') }}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="{{ url_for('static', filename='js/file-upload.js') }}"></script>
  <script src="{{ url_for('static', filename='js/typeahead.js') }}"></script>
  <script src="{{ url_for('static', filename='js/select2.js') }}"></script>
  <!-- End custom js for this page-->
  <script>
    document.getElementById('analysisForm').addEventListener('submit', function(event) {
      var input = document.getElementById('repository_url');
      var select = document.getElementById('language');
      var errorMessage = document.getElementById('error-message');
      var messages = [];

      if (!input.value) {
        messages.push('Please enter a repository URL.');
      }
      if (!select.value) {
        messages.push('Please select a language.');
      }

      if (messages.length > 0) {
        event.preventDefault();
        errorMessage.innerHTML = messages.join('<br>');
        errorMessage.style.display = 'block';
      } else {
        errorMessage.style.display = 'none';
      }
    });

    document.getElementById('settings-trigger').addEventListener('click', function() {
      window.open('https://mail.google.com/mail/?view=cm&fs=1&to=2024.codevuln@gmail.com', '_blank');
    });
  </script>
</body>

</html>
